<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>入学报名信息管理系统</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style type="text/css">
			body,html{height: 100%;}
			#rs-pageHeader,#rs-pageFooter{position:absolute;width:100%;z-index: 1;}
			#rs-pageHeader{top:0;background-color: #0BF;padding: 15px 0 0 15px;color: #FFF;box-shadow: 0 -2px 4px #666 inset;}
			#rs-pageMain{position:relative;height: 100%;width: 100%;padding-top: 118px;padding-bottom: 64px;}
			#rs-pageFooter{bottom:0;text-align: center;}
			#rs-userInfo{position:relative;display:block;text-align: right;vertical-align: middle;color: inherit;}
			#rs-userInfo>span{color: #666;}
			.rs-lrp5{padding-left: 5px;padding-right: 5px;}
		</style>
		<script type="text/javascript">
			function changeFrameHeight(){
			    var ifm= document.getElementById("myiframe");
			    ifm.height=document.getElementById("rs-frameCenter").clientHeight;
			}
			window.onresize=function(){changeFrameHeight();} 
		</script>
	</head>
	<body>
		<div id="rs-pageHeader">
			<h1>上街区中、小学生<small style="color: #FFF;">入学报名信息管理系统</small></h1>
			<span id="rs-userInfo">
				<span class="rs-lrp5">XXX</span>
				您好，您当前的身份为
				<span class="rs-lrp5">XX管理员</span>
				<a class="btn btn-link">
					<span class="glyphicon glyphicon-log-out" aria-hidden="true" style="padding-right: 5px;"></span>
					退出登录
				</a>
			</span>
		</div>
		<div id="rs-pageMain">
			<div id="" style="position:absolute;width: 150px;">
				<a class="btn btn-block btn-info" href="aaa.html" target="center">aaa</a>
				<a class="btn btn-block btn-info" href="bbb.html" target="center">bbb</a>
				<a class="btn btn-block btn-info" href="ccc.html" target="center">ccc</a>
			</div>
			<div id="rs-frameCenter" style="margin-left:150px;height: 100%;">
				<iframe name="center" src="main.html" id="myiframe" onload="changeFrameHeight()" width="100%" height="100%" frameborder="no" ></iframe>
			</div>
		</div>
		<div id="rs-pageFooter">
			<a class="btn btn-link" href="help.html" target="center">使用指南</a>
			<p>版权所有:Software Innovator &copy 2017</p>
		</div>
		
	</body>
</html>
